<RCC>
    <qresource prefix="/">
        <file>RegionFlags/png/AC.png</file>
        <file>RegionFlags/png/AD.png</file>
        <file>RegionFlags/png/AE.png</file>
        <file>RegionFlags/png/AF.png</file>
        <file>RegionFlags/png/AG.png</file>
        <file>RegionFlags/png/AI.png</file>
        <file>RegionFlags/png/AL.png</file>
        <file>RegionFlags/png/AM.png</file>
        <file>RegionFlags/png/AO.png</file>
        <file>RegionFlags/png/AQ.png</file>
        <file>RegionFlags/png/AR.png</file>
        <file>RegionFlags/png/AS.png</file>
        <file>RegionFlags/png/AT.png</file>
        <file>RegionFlags/png/AU.png</file>
        <file>RegionFlags/png/AW.png</file>
        <file>RegionFlags/png/AX.png</file>
        <file>RegionFlags/png/AZ.png</file>
        <file>RegionFlags/png/BA.png</file>
        <file>RegionFlags/png/BB.png</file>
        <file>RegionFlags/png/BD.png</file>
        <file>RegionFlags/png/BE.png</file>
        <file>RegionFlags/png/BF.png</file>
        <file>RegionFlags/png/BG.png</file>
        <file>RegionFlags/png/BH.png</file>
        <file>RegionFlags/png/BI.png</file>
        <file>RegionFlags/png/BJ.png</file>
        <file>RegionFlags/png/BL.png</file>
        <file>RegionFlags/png/BM.png</file>
        <file>RegionFlags/png/BN.png</file>
        <file>RegionFlags/png/BO.png</file>
        <file>RegionFlags/png/BQ.png</file>
        <file>RegionFlags/png/BR.png</file>
        <file>RegionFlags/png/BS.png</file>
        <file>RegionFlags/png/BT.png</file>
        <file>RegionFlags/png/BV.png</file>
        <file>RegionFlags/png/BW.png</file>
        <file>RegionFlags/png/BY.png</file>
        <file>RegionFlags/png/BZ.png</file>
        <file>RegionFlags/png/CA.png</file>
        <file>RegionFlags/png/CA-AB.png</file>
        <file>RegionFlags/png/CA-BC.png</file>
        <file>RegionFlags/png/CA-MB.png</file>
        <file>RegionFlags/png/CA-NB.png</file>
        <file>RegionFlags/png/CA-NL.png</file>
        <file>RegionFlags/png/CA-NS.png</file>
        <file>RegionFlags/png/CA-NT.png</file>
        <file>RegionFlags/png/CA-NU.png</file>
        <file>RegionFlags/png/CA-ON.png</file>
        <file>RegionFlags/png/CA-PE.png</file>
        <file>RegionFlags/png/CA-QC.png</file>
        <file>RegionFlags/png/CA-SK.png</file>
        <file>RegionFlags/png/CA-YT.png</file>
        <file>RegionFlags/png/CC.png</file>
        <file>RegionFlags/png/CD.png</file>
        <file>RegionFlags/png/CF.png</file>
        <file>RegionFlags/png/CG.png</file>
        <file>RegionFlags/png/CH.png</file>
        <file>RegionFlags/png/CI.png</file>
        <file>RegionFlags/png/CK.png</file>
        <file>RegionFlags/png/CL.png</file>
        <file>RegionFlags/png/CM.png</file>
        <file>RegionFlags/png/CN.png</file>
        <file>RegionFlags/png/CO.png</file>
        <file>RegionFlags/png/CP.png</file>
        <file>RegionFlags/png/CR.png</file>
        <file>RegionFlags/png/CU.png</file>
        <file>RegionFlags/png/CV.png</file>
        <file>RegionFlags/png/CW.png</file>
        <file>RegionFlags/png/CX.png</file>
        <file>RegionFlags/png/CY.png</file>
        <file>RegionFlags/png/CZ.png</file>
        <file>RegionFlags/png/DE.png</file>
        <file>RegionFlags/png/DG.png</file>
        <file>RegionFlags/png/DJ.png</file>
        <file>RegionFlags/png/DK.png</file>
        <file>RegionFlags/png/DM.png</file>
        <file>RegionFlags/png/DO.png</file>
        <file>RegionFlags/png/DZ.png</file>
        <file>RegionFlags/png/EA.png</file>
        <file>RegionFlags/png/EC.png</file>
        <file>RegionFlags/png/EE.png</file>
        <file>RegionFlags/png/EG.png</file>
        <file>RegionFlags/png/EH.png</file>
        <file>RegionFlags/png/ER.png</file>
        <file>RegionFlags/png/ES.png</file>
        <file>RegionFlags/png/ET.png</file>
        <file>RegionFlags/png/EU.png</file>
        <file>RegionFlags/png/FI.png</file>
        <file>RegionFlags/png/FJ.png</file>
        <file>RegionFlags/png/FK.png</file>
        <file>RegionFlags/png/FM.png</file>
        <file>RegionFlags/png/FO.png</file>
        <file>RegionFlags/png/FR.png</file>
        <file>RegionFlags/png/GA.png</file>
        <file>RegionFlags/png/GB.png</file>
        <file>RegionFlags/png/GB-ENG.png</file>
        <file>RegionFlags/png/GB-NIR.png</file>
        <file>RegionFlags/png/GB-SCT.png</file>
        <file>RegionFlags/png/GB-WLS.png</file>
        <file>RegionFlags/png/GD.png</file>
        <file>RegionFlags/png/GE.png</file>
        <file>RegionFlags/png/GF.png</file>
        <file>RegionFlags/png/GG.png</file>
        <file>RegionFlags/png/GH.png</file>
        <file>RegionFlags/png/GI.png</file>
        <file>RegionFlags/png/GL.png</file>
        <file>RegionFlags/png/GM.png</file>
        <file>RegionFlags/png/GN.png</file>
        <file>RegionFlags/png/GP.png</file>
        <file>RegionFlags/png/GQ.png</file>
        <file>RegionFlags/png/GR.png</file>
        <file>RegionFlags/png/GS.png</file>
        <file>RegionFlags/png/GT.png</file>
        <file>RegionFlags/png/GU.png</file>
        <file>RegionFlags/png/GW.png</file>
        <file>RegionFlags/png/GY.png</file>
        <file>RegionFlags/png/HK.png</file>
        <file>RegionFlags/png/HM.png</file>
        <file>RegionFlags/png/HN.png</file>
        <file>RegionFlags/png/HR.png</file>
        <file>RegionFlags/png/HT.png</file>
        <file>RegionFlags/png/HU.png</file>
        <file>RegionFlags/png/IC.png</file>
        <file>RegionFlags/png/ID.png</file>
        <file>RegionFlags/png/IE.png</file>
        <file>RegionFlags/png/IL.png</file>
        <file>RegionFlags/png/IM.png</file>
        <file>RegionFlags/png/IN.png</file>
        <file>RegionFlags/png/IO.png</file>
        <file>RegionFlags/png/IQ.png</file>
        <file>RegionFlags/png/IR.png</file>
        <file>RegionFlags/png/IS.png</file>
        <file>RegionFlags/png/IT.png</file>
        <file>RegionFlags/png/JE.png</file>
        <file>RegionFlags/png/JM.png</file>
        <file>RegionFlags/png/JO.png</file>
        <file>RegionFlags/png/JP.png</file>
        <file>RegionFlags/png/KE.png</file>
        <file>RegionFlags/png/KG.png</file>
        <file>RegionFlags/png/KH.png</file>
        <file>RegionFlags/png/KI.png</file>
        <file>RegionFlags/png/KM.png</file>
        <file>RegionFlags/png/KN.png</file>
        <file>RegionFlags/png/KP.png</file>
        <file>RegionFlags/png/KR.png</file>
        <file>RegionFlags/png/KW.png</file>
        <file>RegionFlags/png/KY.png</file>
        <file>RegionFlags/png/KZ.png</file>
        <file>RegionFlags/png/LA.png</file>
        <file>RegionFlags/png/LB.png</file>
        <file>RegionFlags/png/LC.png</file>
        <file>RegionFlags/png/LI.png</file>
        <file>RegionFlags/png/LK.png</file>
        <file>RegionFlags/png/LR.png</file>
        <file>RegionFlags/png/LS.png</file>
        <file>RegionFlags/png/LT.png</file>
        <file>RegionFlags/png/LU.png</file>
        <file>RegionFlags/png/LV.png</file>
        <file>RegionFlags/png/LY.png</file>
        <file>RegionFlags/png/MA.png</file>
        <file>RegionFlags/png/MC.png</file>
        <file>RegionFlags/png/MD.png</file>
        <file>RegionFlags/png/ME.png</file>
        <file>RegionFlags/png/MF.png</file>
        <file>RegionFlags/png/MG.png</file>
        <file>RegionFlags/png/MH.png</file>
        <file>RegionFlags/png/MK.png</file>
        <file>RegionFlags/png/ML.png</file>
        <file>RegionFlags/png/MM.png</file>
        <file>RegionFlags/png/MN.png</file>
        <file>RegionFlags/png/MO.png</file>
        <file>RegionFlags/png/MP.png</file>
        <file>RegionFlags/png/MQ.png</file>
        <file>RegionFlags/png/MR.png</file>
        <file>RegionFlags/png/MS.png</file>
        <file>RegionFlags/png/MT.png</file>
        <file>RegionFlags/png/MU.png</file>
        <file>RegionFlags/png/MV.png</file>
        <file>RegionFlags/png/MW.png</file>
        <file>RegionFlags/png/MX.png</file>
        <file>RegionFlags/png/MX-AGU.png</file>
        <file>RegionFlags/png/MX-BCN.png</file>
        <file>RegionFlags/png/MX-BCS.png</file>
        <file>RegionFlags/png/MX-CAM.png</file>
        <file>RegionFlags/png/MX-CHH.png</file>
        <file>RegionFlags/png/MX-CHP.png</file>
        <file>RegionFlags/png/MX-CMX.png</file>
        <file>RegionFlags/png/MX-COA.png</file>
        <file>RegionFlags/png/MX-COL.png</file>
        <file>RegionFlags/png/MX-DUR.png</file>
        <file>RegionFlags/png/MX-GRO.png</file>
        <file>RegionFlags/png/MX-GUA.png</file>
        <file>RegionFlags/png/MX-HID.png</file>
        <file>RegionFlags/png/MX-JAL.png</file>
        <file>RegionFlags/png/MX-MEX.png</file>
        <file>RegionFlags/png/MX-MIC.png</file>
        <file>RegionFlags/png/MX-MOR.png</file>
        <file>RegionFlags/png/MX-NAY.png</file>
        <file>RegionFlags/png/MX-NLE.png</file>
        <file>RegionFlags/png/MX-OAX.png</file>
        <file>RegionFlags/png/MX-PUE.png</file>
        <file>RegionFlags/png/MX-QUE.png</file>
        <file>RegionFlags/png/MX-ROO.png</file>
        <file>RegionFlags/png/MX-SIN.png</file>
        <file>RegionFlags/png/MX-SLP.png</file>
        <file>RegionFlags/png/MX-SON.png</file>
        <file>RegionFlags/png/MX-TAB.png</file>
        <file>RegionFlags/png/MX-TAM.png</file>
        <file>RegionFlags/png/MX-TLA.png</file>
        <file>RegionFlags/png/MX-VER.png</file>
        <file>RegionFlags/png/MX-YUC.png</file>
        <file>RegionFlags/png/MX-ZAC.png</file>
        <file>RegionFlags/png/MY.png</file>
        <file>RegionFlags/png/MZ.png</file>
        <file>RegionFlags/png/NA.png</file>
        <file>RegionFlags/png/NC.png</file>
        <file>RegionFlags/png/NE.png</file>
        <file>RegionFlags/png/NF.png</file>
        <file>RegionFlags/png/NG.png</file>
        <file>RegionFlags/png/NI.png</file>
        <file>RegionFlags/png/NL.png</file>
        <file>RegionFlags/png/NO.png</file>
        <file>RegionFlags/png/NP.png</file>
        <file>RegionFlags/png/NR.png</file>
        <file>RegionFlags/png/NU.png</file>
        <file>RegionFlags/png/NZ.png</file>
        <file>RegionFlags/png/OM.png</file>
        <file>RegionFlags/png/PA.png</file>
        <file>RegionFlags/png/PE.png</file>
        <file>RegionFlags/png/PF.png</file>
        <file>RegionFlags/png/PG.png</file>
        <file>RegionFlags/png/PH.png</file>
        <file>RegionFlags/png/PK.png</file>
        <file>RegionFlags/png/PL.png</file>
        <file>RegionFlags/png/PM.png</file>
        <file>RegionFlags/png/PN.png</file>
        <file>RegionFlags/png/PR.png</file>
        <file>RegionFlags/png/PS.png</file>
        <file>RegionFlags/png/PT.png</file>
        <file>RegionFlags/png/PW.png</file>
        <file>RegionFlags/png/PY.png</file>
        <file>RegionFlags/png/QA.png</file>
        <file>RegionFlags/png/RE.png</file>
        <file>RegionFlags/png/RO.png</file>
        <file>RegionFlags/png/RS.png</file>
        <file>RegionFlags/png/RU.png</file>
        <file>RegionFlags/png/RW.png</file>
        <file>RegionFlags/png/SA.png</file>
        <file>RegionFlags/png/SB.png</file>
        <file>RegionFlags/png/SC.png</file>
        <file>RegionFlags/png/SD.png</file>
        <file>RegionFlags/png/SE.png</file>
        <file>RegionFlags/png/SG.png</file>
        <file>RegionFlags/png/SH.png</file>
        <file>RegionFlags/png/SI.png</file>
        <file>RegionFlags/png/SJ.png</file>
        <file>RegionFlags/png/SK.png</file>
        <file>RegionFlags/png/SL.png</file>
        <file>RegionFlags/png/SM.png</file>
        <file>RegionFlags/png/SN.png</file>
        <file>RegionFlags/png/SO.png</file>
        <file>RegionFlags/png/SR.png</file>
        <file>RegionFlags/png/SS.png</file>
        <file>RegionFlags/png/ST.png</file>
        <file>RegionFlags/png/SV.png</file>
        <file>RegionFlags/png/SX.png</file>
        <file>RegionFlags/png/SY.png</file>
        <file>RegionFlags/png/SZ.png</file>
        <file>RegionFlags/png/TA.png</file>
        <file>RegionFlags/png/TC.png</file>
        <file>RegionFlags/png/TD.png</file>
        <file>RegionFlags/png/TF.png</file>
        <file>RegionFlags/png/TG.png</file>
        <file>RegionFlags/png/TH.png</file>
        <file>RegionFlags/png/TJ.png</file>
        <file>RegionFlags/png/TK.png</file>
        <file>RegionFlags/png/TL.png</file>
        <file>RegionFlags/png/TM.png</file>
        <file>RegionFlags/png/TN.png</file>
        <file>RegionFlags/png/TO.png</file>
        <file>RegionFlags/png/TR.png</file>
        <file>RegionFlags/png/TT.png</file>
        <file>RegionFlags/png/TV.png</file>
        <file>RegionFlags/png/TW.png</file>
        <file>RegionFlags/png/TZ.png</file>
        <file>RegionFlags/png/UA.png</file>
        <file>RegionFlags/png/UG.png</file>
        <file>RegionFlags/png/UM.png</file>
        <file>RegionFlags/png/UN.png</file>
        <file>RegionFlags/png/US.png</file>
        <file>RegionFlags/png/US-AK.png</file>
        <file>RegionFlags/png/US-AL.png</file>
        <file>RegionFlags/png/US-AR.png</file>
        <file>RegionFlags/png/US-AZ.png</file>
        <file>RegionFlags/png/US-CA.png</file>
        <file>RegionFlags/png/US-CO.png</file>
        <file>RegionFlags/png/US-CT.png</file>
        <file>RegionFlags/png/US-DC.png</file>
        <file>RegionFlags/png/US-DE.png</file>
        <file>RegionFlags/png/US-FL.png</file>
        <file>RegionFlags/png/US-GA.png</file>
        <file>RegionFlags/png/US-HI.png</file>
        <file>RegionFlags/png/US-IA.png</file>
        <file>RegionFlags/png/US-ID.png</file>
        <file>RegionFlags/png/US-IL.png</file>
        <file>RegionFlags/png/US-IN.png</file>
        <file>RegionFlags/png/US-KS.png</file>
        <file>RegionFlags/png/US-KY.png</file>
        <file>RegionFlags/png/US-LA.png</file>
        <file>RegionFlags/png/US-MA.png</file>
        <file>RegionFlags/png/US-MD.png</file>
        <file>RegionFlags/png/US-ME.png</file>
        <file>RegionFlags/png/US-MI.png</file>
        <file>RegionFlags/png/US-MN.png</file>
        <file>RegionFlags/png/US-MO.png</file>
        <file>RegionFlags/png/US-MS.png</file>
        <file>RegionFlags/png/US-MT.png</file>
        <file>RegionFlags/png/US-NC.png</file>
        <file>RegionFlags/png/US-ND.png</file>
        <file>RegionFlags/png/US-NE.png</file>
        <file>RegionFlags/png/US-NH.png</file>
        <file>RegionFlags/png/US-NJ.png</file>
        <file>RegionFlags/png/US-NM.png</file>
        <file>RegionFlags/png/US-NV.png</file>
        <file>RegionFlags/png/US-NY.png</file>
        <file>RegionFlags/png/US-OH.png</file>
        <file>RegionFlags/png/US-OK.png</file>
        <file>RegionFlags/png/US-OR.png</file>
        <file>RegionFlags/png/US-PA.png</file>
        <file>RegionFlags/png/US-RI.png</file>
        <file>RegionFlags/png/US-SC.png</file>
        <file>RegionFlags/png/US-SD.png</file>
        <file>RegionFlags/png/US-TN.png</file>
        <file>RegionFlags/png/US-TX.png</file>
        <file>RegionFlags/png/US-UT.png</file>
        <file>RegionFlags/png/US-VA.png</file>
        <file>RegionFlags/png/US-VT.png</file>
        <file>RegionFlags/png/US-WA.png</file>
        <file>RegionFlags/png/US-WI.png</file>
        <file>RegionFlags/png/US-WV.png</file>
        <file>RegionFlags/png/US-WY.png</file>
        <file>RegionFlags/png/UY.png</file>
        <file>RegionFlags/png/UZ.png</file>
        <file>RegionFlags/png/VA.png</file>
        <file>RegionFlags/png/VC.png</file>
        <file>RegionFlags/png/VE.png</file>
        <file>RegionFlags/png/VG.png</file>
        <file>RegionFlags/png/VI.png</file>
        <file>RegionFlags/png/VN.png</file>
        <file>RegionFlags/png/VU.png</file>
        <file>RegionFlags/png/WF.png</file>
        <file>RegionFlags/png/WS.png</file>
        <file>RegionFlags/png/XK.png</file>
        <file>RegionFlags/png/YE.png</file>
        <file>RegionFlags/png/YT.png</file>
        <file>RegionFlags/png/ZA.png</file>
        <file>RegionFlags/png/ZM.png</file>
        <file>RegionFlags/png/ZW.png</file>
    </qresource>
</RCC>
