<RCC>
    <qresource prefix="/">
        <file>symbols/filetypes/archive.svg</file>
        <file>symbols/filetypes/binary.svg</file>
        <file>symbols/filetypes/code.svg</file>
        <file>symbols/filetypes/database.svg</file>
        <file>symbols/filetypes/disk-image.svg</file>
        <file>symbols/filetypes/document.svg</file>
        <file>symbols/filetypes/drawing.svg</file>
        <file>symbols/filetypes/executable.svg</file>
        <file>symbols/filetypes/file.svg</file>
        <file>symbols/filetypes/folder-closed.svg</file>
        <file>symbols/filetypes/folder-documents.svg</file>
        <file>symbols/filetypes/folder-downloads.svg</file>
        <file>symbols/filetypes/folder-home.svg</file>
        <file>symbols/filetypes/folder-images.svg</file>
        <file>symbols/filetypes/folder-music.svg</file>
        <file>symbols/filetypes/folder-opened.svg</file>
        <file>symbols/filetypes/folder-videos.svg</file>
        <file>symbols/filetypes/image.svg</file>
        <file>symbols/filetypes/key.svg</file>
        <file>symbols/filetypes/pdf.svg</file>
        <file>symbols/filetypes/script.svg</file>
        <file>symbols/filetypes/slideshow.svg</file>
        <file>symbols/filetypes/sound.svg</file>
        <file>symbols/filetypes/spreadsheet.svg</file>
        <file>symbols/filetypes/text.svg</file>
        <file>symbols/filetypes/video.svg</file>
        <file>symbols/filetypes/webpage.svg</file>
        <file>symbols/filetypes/xml.svg</file>
    </qresource>
</RCC>
