<RCC>
    <qresource prefix="/">
        <file>symbols/actions/apply.svg</file>
        <file>symbols/actions/arrow-bottom.svg</file>
        <file>symbols/actions/arrow-down.svg</file>
        <file>symbols/actions/arrow-first.svg</file>
        <file>symbols/actions/arrow-last.svg</file>
        <file>symbols/actions/arrow-left.svg</file>
        <file>symbols/actions/arrow-right.svg</file>
        <file>symbols/actions/arrow-top.svg</file>
        <file>symbols/actions/arrow-up.svg</file>
        <file>symbols/actions/attach.svg</file>
        <file>symbols/actions/cancel.svg</file>
        <file>symbols/actions/chevron-down.svg</file>
        <file>symbols/actions/chevron-left.svg</file>
        <file>symbols/actions/chevron-right.svg</file>
        <file>symbols/actions/chevron-up.svg</file>
        <file>symbols/actions/clear.svg</file>
        <file>symbols/actions/config.svg</file>
        <file>symbols/actions/copy.svg</file>
        <file>symbols/actions/cut.svg</file>
        <file>symbols/actions/delete.svg</file>
        <file>symbols/actions/edit.svg</file>
        <file>symbols/actions/export.svg</file>
        <file>symbols/actions/filter.svg</file>
        <file>symbols/actions/find.svg</file>
        <file>symbols/actions/fullscreen.svg</file>
        <file>symbols/actions/help.svg</file>
        <file>symbols/actions/home.svg</file>
        <file>symbols/actions/import.svg</file>
        <file>symbols/actions/info.svg</file>
        <file>symbols/actions/link.svg</file>
        <file>symbols/actions/lock.svg</file>
        <file>symbols/actions/login.svg</file>
        <file>symbols/actions/logout.svg</file>
        <file>symbols/actions/mark.svg</file>
        <file>symbols/actions/minus.svg</file>
        <file>symbols/actions/new-file.svg</file>
        <file>symbols/actions/ok.svg</file>
        <file>symbols/actions/open.svg</file>
        <file>symbols/actions/paste.svg</file>
        <file>symbols/actions/pause.svg</file>
        <file>symbols/actions/plus.svg</file>
        <file>symbols/actions/redo.svg</file>
        <file>symbols/actions/refresh.svg</file>
        <file>symbols/actions/restore.svg</file>
        <file>symbols/actions/save.svg</file>
        <file>symbols/actions/shutdown.svg</file>
        <file>symbols/actions/start.svg</file>
        <file>symbols/actions/stop.svg</file>
        <file>symbols/actions/trash.svg</file>
        <file>symbols/actions/undo.svg</file>
        <file>symbols/actions/view-grid.svg</file>
        <file>symbols/actions/view-list.svg</file>
        <file>symbols/actions/warning.svg</file>
        <file>symbols/actions/zoom-fit.svg</file>
        <file>symbols/actions/zoom-in.svg</file>
        <file>symbols/actions/zoom-original.svg</file>
        <file>symbols/actions/zoom-out.svg</file>
        <file>symbols/devices/battery.svg</file>
        <file>symbols/devices/bluetooth.svg</file>
        <file>symbols/devices/camera.svg</file>
        <file>symbols/devices/desktop.svg</file>
        <file>symbols/devices/disc.svg</file>
        <file>symbols/devices/ethernet.svg</file>
        <file>symbols/devices/gamepad.svg</file>
        <file>symbols/devices/gps.svg</file>
        <file>symbols/devices/headphones.svg</file>
        <file>symbols/devices/keyboard.svg</file>
        <file>symbols/devices/laptop.svg</file>
        <file>symbols/devices/microphone.svg</file>
        <file>symbols/devices/mouse.svg</file>
        <file>symbols/devices/printer.svg</file>
        <file>symbols/devices/server.svg</file>
        <file>symbols/devices/smartphone.svg</file>
        <file>symbols/devices/speaker.svg</file>
        <file>symbols/devices/tablet.svg</file>
        <file>symbols/devices/usb-pendrive.svg</file>
        <file>symbols/devices/usb.svg</file>
        <file>symbols/devices/webcam.svg</file>
        <file>symbols/devices/wifi.svg</file>
        <file>symbols/filetypes/archive.svg</file>
        <file>symbols/filetypes/binary.svg</file>
        <file>symbols/filetypes/code.svg</file>
        <file>symbols/filetypes/database.svg</file>
        <file>symbols/filetypes/disk-image.svg</file>
        <file>symbols/filetypes/document.svg</file>
        <file>symbols/filetypes/drawing.svg</file>
        <file>symbols/filetypes/executable.svg</file>
        <file>symbols/filetypes/file.svg</file>
        <file>symbols/filetypes/folder-closed.svg</file>
        <file>symbols/filetypes/folder-documents.svg</file>
        <file>symbols/filetypes/folder-downloads.svg</file>
        <file>symbols/filetypes/folder-home.svg</file>
        <file>symbols/filetypes/folder-images.svg</file>
        <file>symbols/filetypes/folder-music.svg</file>
        <file>symbols/filetypes/folder-opened.svg</file>
        <file>symbols/filetypes/folder-videos.svg</file>
        <file>symbols/filetypes/image.svg</file>
        <file>symbols/filetypes/key.svg</file>
        <file>symbols/filetypes/pdf.svg</file>
        <file>symbols/filetypes/script.svg</file>
        <file>symbols/filetypes/slideshow.svg</file>
        <file>symbols/filetypes/sound.svg</file>
        <file>symbols/filetypes/spreadsheet.svg</file>
        <file>symbols/filetypes/text.svg</file>
        <file>symbols/filetypes/video.svg</file>
        <file>symbols/filetypes/webpage.svg</file>
        <file>symbols/filetypes/xml.svg</file>
        <file>symbols/others/calendar.svg</file>
        <file>symbols/others/clock.svg</file>
        <file>symbols/others/cloud.svg</file>
        <file>symbols/others/moon.svg</file>
        <file>symbols/others/pin.svg</file>
        <file>symbols/others/sun.svg</file>
        <file>symbols/others/target.svg</file>
        <file>symbols/others/user.svg</file>
        <file>symbols/services/call.svg</file>
        <file>symbols/services/chat.svg</file>
        <file>symbols/services/mail.svg</file>
        <file>symbols/services/rss.svg</file>
        <file>symbols/template.svg</file>
    </qresource>
</RCC>
